# PetroleumWallet

./: PetroleumWallet.Domain.csproj  PetroleumWallet.csproj  PetroleumWallet.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Extension/: AutoMapper.cs
Properties/: launchSettings.json
